package main
import("fmt")

var HEAP[1000]float64
var STACK[1000]float64
var P, H float64
var t0,t1,t2,t3,t4 float64;


func print_true_proc() {
fmt.Printf("True")
}

func print_false_proc() {
fmt.Printf("False")
}
func Prueba(){

	if(4 < 5) {goto L0;}
	goto L1;
	L0:
	STACK[2] = 999
	t1 = STACK[2]
	fmt.Printf("%d",t1)
	fmt.Printf("%c",10);
	if(1 < 2) {goto L2;}
	goto L3;
	L2:
	STACK[3] = 0
	STACK[3] = 12.12
	t2 = STACK[3]
	fmt.Printf("%f",t2)
	fmt.Printf("%c",10);
	L3:
	STACK[3] = 66.9
	t3 = STACK[3]
	fmt.Printf("%f",t3)
	fmt.Printf("%c",10);
	L1:
	return;
}

func main(){
	STACK[0] = 45
	t0 = STACK[0]
	fmt.Printf("%d",t0)
	fmt.Printf("%c",10);
	t4 = STACK[0]
	fmt.Printf("%d",t4)
	fmt.Printf("%c",10);
}
